<!DOCTYPE html>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: auto;
    margin: 20px;
    background-color: #f4f4f4;
  }

  label {
    font-family: "Inter";
    font-weight: 600;
  }

  button {
    background-color: #007bff;
    color: white;
    border: 0px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }

  button:hover {
    background-color: #0056b3;
  }

  .input-group {
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .input-group label {
    flex: 1; /* allows label to take up half the width */
  }

  .input-group input,
  .input-group button {
    flex: 2; /* allows input/button to take up the other half (or more) */
  }

  #combined-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
  }

  .container {
    flex-wrap: wrap;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
  }

  .close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close-button:hover,
  .close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .preset-group {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  #txt2img-preview {
    width: 256px;
    height: 256px;
    overflow: hidden;
    position: relative;
    border: 1px solid #ddd; /* Optional */
    margin-top: 10px; /* Add some space between the input and the preview */
  }

  #txt2img-preview img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
    />
  </head>
  <body>
    <!-- 第一組 -->
    <form id="combined-form">
      <button id="goToPreview">Go to Preview</button>

      <h3>General Setting</h3>
      <div class="preset-group">
        <button type="button" id="storePreset">Store the preset</button>
        <select id="usePreset">
          <option value="">--Use a preset--</option>
        </select>
      </div>

      <div id="presetModal" class="modal">
        <div class="modal-content">
          <span class="close-button">×</span>
          <p>Enter a name for the preset:</p>
          <input type="text" id="presetInput" />
          <button id="confirmPresetName">Confirm</button>
        </div>
      </div>

      <div class="input-group">
        <label for="image-upload">txt2img generated image:</label>
        <input type="file" id="txt2img" accept="image/*" />
        <div id="txt2img-preview"></div>
        <br />
      </div>

      <div class="input-group">
        <label for="positive prompt">Positive Prompts:</label>
        <input type="text" id="pos-prompts" />
        <br />
      </div>
      <div class="input-group">
        <label for="negative prompts">Negative Prompts:</label>
        <input type="text" id="neg-prompts" />
        <br />
      </div>
      <div class="input-group">
        <label for="checkpoint-model-name">Checkpoint Model:</label>
        <input type="text" id="checkpoint-model-name" />
        <br />
      </div>
      <div class="input-group">
        <label for="vae-model-name">VAE Model:</label>
        <input type="text" id="vae-model-name" />
        <br />
      </div>
      <div class="input-group">
        <label for="sampler-name">Sampler:</label>
        <input type="text" id="sampler-name" />
        <br />
      </div>
      <div class="input-group">
        <label for="sampling-steps">Sampling Steps:</label>
        <input type="text" id="sampling-steps" />
        <br />
      </div>
      <div class="input-group">
        <label for="CFG-scale">CFG Scale:</label>
        <input type="text" id="CFG-scale" />
        <br />
      </div>
      <div class="input-group">
        <label for="seed">Seed:</label>
        <input type="text" id="seed" />
        <br />
      </div>

      <!-- 第二組 -->
      <h3>Hires.fix</h3>
      <div class="input-group">
        <label for="upscaler-name">Upscaler:</label>
        <input type="text" id="upscaler-name" />
        <br />
      </div>
      <div class="input-group">
        <label for="hires-step">Hires Step:</label>
        <input type="text" id="hires-step" />
        <br />
      </div>
      <div class="input-group">
        <label for="denoising-strength">Denoising strength:</label>
        <input type="text" id="denoising-strength" />
        <br />
      </div>
      <div class="input-group">
        <label for="upscale-by">Upscale By:</label>
        <input type="text" id="upscale-by" />
        <br />
      </div>

      <!-- 第三組 -->
      <h3>Lora</h3>
      <div class="input-group">
        <label for="lora-model-name">Lora Model:</label>
        <input type="text" id="lora-model-name" />
        <br />
      </div>
      <div class="input-group">
        <label for="weight">Weight:</label>
        <input type="text" id="weight" />
        <br />
      </div>
      <div class="input-group">
        <label for="op-prompts">Optimized Prompts:</label>
        <input type="text" id="op-prompts" />
        <br />
      </div>

      <!-- 第四組 -->
      <h3>ControlNet</h3>
      <div class="input-group">
        <label for="preprocessor-name">Preprocessor:</label>
        <select id="preprocessor-name">
          <option value="None">None</option>
          <option value="Canny">Canny</option>
          <option value="Depth">Depth</option>
          <option value="Normal">Normal</option>
          <option value="Openpose">Openpose</option>
          <option value="MLSD">MLSD</option>
          <option value="Lineart">Lineart</option>
          <option value="SoftEdge">SoftEdge</option>
          <option value="Scribble">Scribble</option>
          <option value="Seg">Seg</option>
          <option value="Shuffle">Shuffle</option>
          <option value="Tile">Tile</option>
          <option value="Inpaint">Inpaint</option>
        </select>
        <div id="preprocessor-preview-container"></div>
        <br />
      </div>

      <div class="input-group">
        <label for="ControlNet-weight">ControlNet weight:</label>
        <input type="text" id="ControlNet-weight" />
        <br />
      </div>
      <div class="input-group">
        <label for="preprocessor-preview">Preprocessor Preview:</label>
        <input type="file" id="preprocessor-preview" accept="image/*" />
        <br />
      </div>
      <div class="input-group">
        <label for="JSON-file-for-pose">JSON file for pose details:</label>
        <input type="file" id="JSON-file-for-pose" accept="JSON/*" />
        <br />
      </div>
      <input type="hidden" id="submit-timestamp" name="submit-timestamp" />

      <button type="submit">Submit All</button>
    </form>
  </body>
  <script src="./submit.js"></script>
</html>
